{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "devCommand": null,
  "rewrites": [
    { "source": "/p/:id", "destination": "/" },
    { "source": "/me", "destination": "/" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}